.heading {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  align-items: center;
  margin-left: 20px;
}
.zoom-left {
  animation-name: zoomleft;
  animation-duration: 4s;
}
.zoom-left:hover,
.zoom-left:focus {
  animation-iteration-count: infinite;
}
@keyframes zoomleft {
  from {
    transform: scale(5) translateX(-100%);
    opacity: 0;
  }
}
.chat-area {
  margin: 25px 30px 25px 30px;
  display: flex;
  align-items: center;
  flex-direction: column;
  width: 80%;
  overflow: scroll;
  height: 400px;
  padding: 10px;
  border-radius: 10px;
  border: 2px solid black;
}
.text {
  font-size: 18px;
}
.all-messages {
  display: flex;
  flex-direction: column-reverse;
}
.messages-display {
  display: flex;
  gap: 5px;
  border: 0.7px solid black;
  margin: 1px 5px 1px 5px;
  border-radius: 3px;
  padding: 5px;
}
.input-msg {
  margin: 5px;
  padding: 5px;
}
.input-msg input {
  margin: 5px;
  border: 2px solid black;
  height: 30px;
  font-size: 20px;
  border-radius: 5px;
  width: 300px;
}
.go-back-btn {
  padding: 10px;
  background-color: coral;
  color: white;
  border-radius: 6px;
}
@media (max-width: 600px) {
  .chat-area {
    height: 750px;
  }
}
